/* Подключение шрифтов */

@font-face {
  font-family: 'Roboto';
  font-style: normal;

  src: local("Roboto"),
  url("../fonts/roboto-regular.ttf") format("ttf"),
  url("../fonts/roboto-regular.woff2") format("woff2"),
  url("../fonts/roboto-regular.woff") format("woff"),
  url("../fonts/roboto-regular.eot") format('embedded-opentype');
  font-display: swap;
}
