/* Медиазапрос для footer */

@media screen and (min-width: 320px) and (max-width: 768px) {
  .main-footer {
    padding: 56px 8px 40px 8px;
  }

  .footer2 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-2-column1{
    margin: 0 0 20px 0;
  }

  .footer2-column2,
  .footer2-column3 {
    margin: 0;
  }

  .footer4 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer4-link {
    margin: 0 0 10px 0;
  }
}

@media screen and (max-width: 320px) {
  .main-footer {
    padding: 56px 8px 40px 8px;
  }

  .footer2 {
    flex-direction: column;
  }

  .footer-2-column1{
    margin: 0 0 20px 0;
  }

  .footer2-column2,
  .footer2-column3 {
    margin: 0;
  }

  .footer3{
    padding: 25px 0;
  }

  .footer4 {
    padding: 20px 0 0 0;
    flex-direction: column;
  }

  .footer4-link {
    margin: 0 0 10px 0;
  }
}