/* Медиазапрос для header */

@media screen and (min-width: 320px) and (max-width: 768px) {
  .main-container {
    max-width: 768px;
    margin: 0 auto;
  }
  .main-header {
    padding: 16px 8px 16px 8px;
  }
}

@media screen and (max-width: 320px) {
  .main-container {
    max-width: 320px;
    margin: 0 auto;
  }
  .main-header {
    padding: 16px 8px 16px 8px;
  }
  .bagBtn {
    display: none;
  }
}