/* Медиазапрос для index, блок main */

@media screen and (min-width: 320px) and (max-width: 768px) {
  .index-main {
    padding: 128px 8px 80px 8px;
  }
  .rest-card {
    width: 48%;
  }
}

@media screen and (max-width: 319px) {
  .index-main {
    padding: 128px 8px 80px 8px;
  }
  .rest-card {
    width: 100%;
    margin-bottom: 10px;
  }
}